{
  "ConnectionStrings": {
    "DefaultConnection": "Server=barrel.itcollege.ee,1533;User Id=student;Password=Student.Bad.password.0;Database=siliin_project;MultipleActiveResultSets=true"
  },
  
  "DataInitialization": {
    "DropDatabase": false,
    "MigrateDatabase": false,
    "SeedIdentity": true,
    "SeedData": true
  },
  
  "JWT": {
    "Key" : "disc6unt MatTre5s Storage_",
    "Issuer" : "itcollege.taltech.ee",
    "ExpireDays" : 30
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
